spring.application.name=account-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:account-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config
spring.config.import=optional:configserver:http://localhost:8888/
